Filetype: IR signals file
Version: 1
# 
# Promethan Whiteboard
#
name: POWER
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 00 FF 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1C E3 00 00
# 
name: FREZE
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 43 BC 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 8C 73 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1E E1 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1D E2 00 00
Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: SOURCE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: BLANK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: FREEZE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: SETTINGS
type: parsed
protocol: NEC
address: 01 00 00 00
command: 25 00 00 00
Filetype: IR signals file
Version: 1
# 
# Promethean Digital Whiteboard
#
name: POWER
type: parsed
protocol: NEC
address: 31 00 00 00
command: 81 00 00 00
# 
name: Freeze
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8E 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 31 00 00 00
command: 87 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 31 00 00 00
command: C5 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 31 00 00 00
command: C1 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 31 00 00 00
command: C2 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 31 00 00 00
command: C3 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 31 00 00 00
command: C4 00 00 00
# 
name: Blank
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8B 00 00 00
# 
name: Zoom-
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8D 00 00 00
# 
name: Zoom+
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8A 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 31 00 00 00
command: 83 00 00 00
# 
name: Page_up
type: parsed
protocol: NEC
address: 31 00 00 00
command: CB 00 00 00
# 
name: Page_down
type: parsed
protocol: NEC
address: 31 00 00 00
command: CC 00 00 00
Filetype: IR signals file
Version: 1
# 
# Boxlight Smartboard
#
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: HDMI
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
# 
name: Touchlock
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: Display_off
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
# 
name: Screenshare
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Soundcontrols
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Prev
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2B 00 00 00
# 
name: Play
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2C 00 00 00
# 
name: Next
type: parsed
protocol: RC6
address: 00 00 00 00
command: 28 00 00 00
# 
name: Stop
type: parsed
protocol: RC6
address: 00 00 00 00
command: 31 00 00 00
# 
name: Pause
type: parsed
protocol: RC6
address: 00 00 00 00
command: 30 00 00 00
# 
name: Source
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
# 
name: Home
type: parsed
protocol: RC6
address: 00 00 00 00
command: F5 00 00 00
# 
name: Aspect Rat
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Rev
type: parsed
protocol: RC6
address: 00 00 00 00
command: CC 00 00 00
# 
name: List
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
# 
name: Up
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Info
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Left
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Ok
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5B 00 00 00
# 
name: Right
type: parsed
protocol: RC6
address: 00 00 00 00
command: 90 00 00 00
# 
name: Adjust
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
# 
name: Options
type: parsed
protocol: RC6
address: 00 00 00 00
command: 40 00 00 00
# 
name: Vol+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
# 
name: Mute
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Vol-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
# 
name: Red
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
# 
name: Green
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
# 
name: Yellow
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6F 00 00 00
# 
name: Blue
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
# 
name: 1
type: parsed
protocol: RC6
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 00 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: RC6
address: 00 00 00 00
command: 00 00 00 00
